server {
    listen          80;
    server_name     localhost;

    root            /usr/share/nginx/html;

    location / {
        index       index.html index.htm;
    }

    location ~* \.(?:cur|jpe?g|webp|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log  off;
        add_header  Cache-Control public;
        expires     max;

        tcp_nodelay off;
    }

    location ~* \.(?:css|js|html)$ {
        access_log  off;
        add_header  Cache-Control public;
        expires     2h;

        tcp_nodelay off;
    }
}